* {
  font-family: "Courier New", Courier, monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  background-color: #2B2B2B;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px 0;
}
.container > div {
  max-width: 100%;
}

button:hover {
  cursor: pointer;
}

section {
  margin-bottom: 150px;
}

.btn {
  padding: 19px 50px 19px 82px;
  border-radius: 20px;
  background: #A259FF;
  border: 1px solid #A259FF;
  position: relative;
  color: white;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.btn::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50px;
  background: url(/img/RocketLaunch.svg) no-repeat;
  background-position: center;
  background-size: cover;
  top: calc(50% - 10px);
}

.btn--transparent {
  background-color: transparent;
}

.hero__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 22px;
  justify-items: center;
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}

.hero__title {
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero__butt {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.hero__actions {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.3em;
  font-weight: 700;
}
.hero__actions .hero__smaller {
  font-weight: 400;
  font-size: 1.03em;
}

.hero__user {
  padding-left: 30px;
  position: relative;
  font-size: 1rem;
  margin-top: 10px;
}

.hero__user::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 24px;
  height: 24px;
  top: calc(50% - 12px);
  left: -2px;
  background: url(/img/power.jpg) no-repeat;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.hero__art {
  background-color: #3B3B3B;
  border-radius: 20px;
}
.hero__art .hero__info {
  padding: 0px 20px;
}

.hero__subinfo {
  font-size: 1em;
  margin-top: 19px;
}

.create__top {
  font-size: 25px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-items: center;
  align-items: end;
}
.create__top .btn {
  font-size: 1rem;
}

.create__title {
  font-size: 2em;
}

.create__subtitle {
  font-size: 1em;
}

.create__butt {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}/*# sourceMappingURL=style.css.map */